<!DOCTYPE html>
<html>
<head>
	<title>Contact Info</title>



<style>
		
			body
			{
				background-color:lightblue;
			}
			
			h1
			{
				background-color:black;
				color:white;
				text-align:center;
			}
			
			p
			{
				font-size:30px;
			}
			
			
			
			th,td
			{
				padding:20px;
			}

			</style>



</head>
<body>
         


<h1 align ="center">Contact Information</h1>
		<div align="center">
			<a href="Homepage.html"> <img src="YAMIN.png"  height="50px" width="50px"></a><br/><br/>
			<a href="Education.html"> <input type="submit" value="Education"></a>
			<a href="Projects.html"> <input type="submit" value="Projects"></a>
			<a href="Contact.html"> <input type="submit" value="Contact"></a>
			

			</div>

<p>

<em>
	


			<a href="https://www.facebook.com/profile.php?id=100013747779000 target="_blank"> <img src="FACEBOOK.png" alt="facebook Logo" height="50px" width="50px" ></a>




			<a href="https://www.twitter.com" target="_blank"> <img src="TWITTER.png" alt="twitter Logo" height="50px" width="50px"></a>





			<a href="https://plus.google.com/discover" target="_blank"> <img src="GOOGLE+.png" alt="google+ Logo" height="50px" width="50px"></a>




			<form  align="center">
				Name:<input type="text" name="nm"/><br/><br/><br/>
				Email:<input type="text" name="em"/><br/><br/><br/>
				Phone No:<input type="text" name="pn"/><br/><br/><br/>
				Reason:<br/><textarea name="rs" style="width:300px; height:50px"></textarea><br/><br/><br/>
				<input type="submit" value="Send"/>
				<input type="reset" value="Reset"/>


			</em>

</form>

	</p>
	</br>


<div align="center">

	<h3>contact me :</h3>
	<h3>Email: YaminShakil7@gmail.com</h3>
	<h3>Phone Number : 017xxxxxxxx</h3></br>

</div>



</body>
</html>