

<html >
	<head>
		<title>Education</title>
		<style>
		
			body
			{
				background-color:lightblue;
			}
			
			h1
			{
				background-color:black;
				color:white;
				text-align:center;
			}
			
			p
			{
				font-size:30px;
			}
			
			
			
			th,td
			{
				padding:20px;
			}

			</style>
	</head>
	
	
		<body>
			<h1>Educational Information</h1>
			<a href="Homepage.html"> <img src="YAMIN.png"  height="50px" width="50px"></a><br/><br/><br/>
			<a href="Education.html"> <input type="submit" value="Education"></a>
			<a href="Projects.html"> <input type="submit" value="Projects"></a>
			<a href="Contact.html"> <input type="submit" value="Contact"></a>
			<p>
				<strong>Academic Credentials:</strong>
			</p>
			
			<table border="2px" width="1350px">
				<tr>
					<th>Degree Name</th>
					<th>Passing Year</th>
					<th>Institution</th>
					<th>Result</th>
				</tr>
				
				<tr>
					<td>B.Sc(CSE)</td>
					<td>2019</td>
					<td>American International University-Bangladesh</td>
					<td style="background-color:yellow"><i>3.3</i> (out of 4.00)</td>
				</tr>
				
				<tr>
					<td>HSC(Science)</td>
					<td>2015</td>
					<td>Rifles Public Collage</td>
					<td style="background-color:yellow"><i>5.00</i> (out of 5.00)</td>
				</tr>
				
				<tr>
					<td>SSC(Science)</td>
					<td>2013</td>
					<td>Betil High school , Shirajgonj</td>
					<td style="background-color:yellow"><i>5.00</i> (out of 5.00)</td>
				</tr>
				
			</body>