

<html >
	<head>
	<title>Home Page</title>
		<style>
			body
			{
				background-color: tomato;
			}
			
			h1
			{
				border:2px solid blue;
				background-color: lightblue;
				text-align:center;
			}
			
			p
			{
				font-size:25px
			}
		
		</style>
		</head>
		<body>
			<h1>Home Page of "YAMIN MD YAHEA"</h1>
			<a href="Homepage.html"> <img src="YAMIN.png" alt="profile Logo" height="50px" width="50px"></a><br/><br/>
			<a href="Education.html"> <input type="submit" value="Education"></a>
			<a href="Projects.html"> <input type="submit" value="Projects"></a>
			<a href="Contact.html"> <input type="submit" value="Contact"></a><br/><br/><br/><br/>
			<p><strong>About me:</strong><br/>
			<img src="YAMIN.png"  height="250px" width="200px" style="float:right;">
			<em>My name is <b>Yamin Md Yahea</b>. I reside at uttora, sector-11, Dhaka-1212, Bangladesh. I am studying CS at <b>American International University-Bangladesh</b>. I have a wish to be a <b>web developer</b> after my graduation.
			Besides academic studies, I have some hobbies like playing cricket, watching movies, listening songs etc. I am a food lover too.</em>
			</p><br/><br/><br/><br/><br/><br/><br/><br/>
			
			<a href="https://www.facebook.com/profile.php?id=100013747779000 target="_blank"> <img src="FACEBOOK.png" alt="facebook Logo" height="50px" width="50px"></a>
			<a href="https://www.twitter.com" target="_blank"> <img src="TWITTER.png" alt="twitter Logo" height="50px" width="50px"></a>
			<a href="https://plus.google.com/discover" target="_blank"> <img src="GOOGLE+.png" alt="google+ Logo" height="50px" width="50px"></a>
				
				
			
		</body>
	
</html>