

<html >
	<head>
	<title>Projects</title>
	<style>
		
			body
			{
				background-color:lightblue;
			}
			
			h1
			{
				background-color:slateblue;
				color:orange;
				text-align:center;
			}
			
			
			
			
			th,td
			{
				padding:20px;
				
			}

			</style>
	</head>
	
	
		<body>
			<div align="center">
			<h1>PROJECTS</h1>
			<a href="Homepage.html"> <img src="YAMIN.png" alt="profile Logo" height="50px" width="50px"></a><br/><br/>
				<a href="Projects.html"> <input type="submit" value="Projects"></a>

			<a href="Education.html"> <input type="submit" value="Education"></a>
			<a href="Contact.html"> <input type="submit" value="Contact"></a><br/><br/><br/><br/>

		</div>
			<table border="1px" width="1350px" style="background-color:lightblue" align="Center">

				<tr>
					<th>Course Name</th>
					<th>Project Name</th>
					<th>Project Completion Semister</th>
					<th>Completed Under</th>
					
				</tr>
				
				<tr>
					<td>Introduction to Database</td>
					<td>Library management System</td>
					<td>Fall 2016-17</td>
					<td><img src="SAEF sir.jpg" alt="profile Image" height="80px" width="80px" style="float:right;">Md. Saef Ullah Miah</td>
				</tr>
				
				<tr>
					<td>Object Oriented Programming 1 (JAVA)</td>
					<td>Movie ticket booking system</td>
					<td>Spring 2016-17</td>
					<td><img src="Mahmudul sir.jpg" alt="profile Image" height="80px" width="80px" style="float:right;">Mohaimen noor</td>
				</tr>
				
				
				
				<tr>
					<td>Object Oriented Programming 2 (C#)</td>
					<td>Airline Ticket Booking System</td>
					<td>Summer 2017-18</td>
					<td><img src="Zahid sir.jpg" alt="profile Image" height="80px" width="80px" style="float:right;">Zahiduddin Ahmed</td>
				</tr>
				
				

				<tr>
					<td>Webtech</td>
					<td>Online product buying System</td>
					<td>Summer 2018-19</td>
					<td><img src="AlaminSir.png" alt="profile Image" height="80px" width="80px" style="float:right;">Md.Al-Amin</td>
				</tr>
				
			</body>